<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="UTF-8">
    <title>Cob's Job Scraper</title>
</head>

<body>
    <div class="header">
        <div class="header-link-container">
            <!-- <div class="header-link bounce">
                Log In
            </div> -->
        </div>
    </div>
    <div class="body">
        <div class="searchbar-and-details">
            <div class="product-details">
                <div class="details-header">
                    Every job board<br>just one click.
                </div>
                <div class="details-body">
                    Landing a job is hard, we make the search easy.
                </div>
            </div>
            <div class="job-search-container">
                <div class="job-filtering">

                </div>
                <div class="job-search-bar">
                    <input id="searchbar" class="search-bar" placeholder="Search for Jobs:">

                    <div id="searchbutton" class="custom-button search-bar-submit bounce">
                        Search Jobs
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="footer">
    </div>
    </div>
    <script type="module" src="./scripts/index.js"></script>
</body>

</html>